<head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Motionmelody</title>
    <link rel="stylesheet" href="melody.css">
</head>
<body style="margin: 0px">
    <video id="bgvid" playsinline="" autoplay="" muted="true" loop="true">
        <source src="starsbg.mp4" type="video/mp4">
    </video>

    <center>
        <div class="center">
            <br>
            <img src="LogoNEW.png", width="600">
            <h2>An experimental musical bullet-hell that transforms every song into a stunning and dangerous arrangement of pulses, blocks, lasers, and other enemies, all synchronized to the beat.</h2>
            <h2>Out now for wishlist on Steam!</h2>
            <br>
            <div class="wish">
                <iframe src="https://store.steampowered.com/widget/2175480/" frameborder="0" width="646" height="190"></iframe>
            </div>
            <br>
            <div>
                <h2>Playtesting Server:</h2>
                <iframe src="https://discord.com/widget?id=1042906746508808242&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                <br>
                <a href="https://boxsubmus.com">
                    <img src="boxsubmus.png", width="550">
                </a>
            </div>
        </div>
    </center>
</body>